<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:aquamarine ;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            background-color: black;
            display: inline;

        }
        #id1{
 color:aquamarine ;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            background-color: black;
           float: left;
        }
                #id2{
 color:aquamarine ;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            background-color: black;
           float: right;
        }
    </style>
</head>

<body>
    <h1>sabahat</h1>
    <h1>صباحت</h1><br>
    <div id="id1">Sabahat</div>
    <div id="id2">صباحت</div>

    <!-- <form action="" >
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
    
        <label for="interests">Interests:</label><br>
        <input type="checkbox" id="music" name="interests"  value="music">
        <label for="music">Music</label><br>
        <input type="checkbox" id="movies" name="interests" value="movies">
        <label for="movies">Movies</label><br>
        <input type="checkbox" id="books" name="interests" value="books">
        <label for="books">Books</label><br><br>
    
        <label for="country">Country:</label><br>
        <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
            <option value="australia">Australia</option>
        </select><br><br>
    
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="5"></textarea><br><br>
    
        <input type="submit" value="Submit">
    </form> -->
</body>
</html>